NODE_ENV=development
PORT=6969
USER=Hanzla
DATABASE=mongodb+srv://hanzla:<PASSWORD>@natours-cluster0.lbdkhca.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=hanzla1234
SECRET_JWT=theCuriousCaseOFBenjaminButton
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRATION=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7295473d9ad73c
EMAIL_PASSWORD=70420280dfb52c

EMAIL_FROM=hanzalasaadi@gmail.com

EMAIL_HOST_P=smtp-relay.brevo.com
EMAIL_PORT_P=587
EMAIL_USER_P=philjames802@gmail.com
EMAIL_PASSWORD_P=LaC13skhgOD50XRr

STRIPE_PRIVATE=sk_test_51NZk3CKw6SLopStGrxxqd4UsmucHxzmjxS1oWu4LvkSAFCBea6CB5HBx0Ug5rb3KMFPu8gdmEPUoDbQHS6WJ9hxZ00iS4i1vwx